# quartzTest

./: README.md
quartz/: pom.xml
quartz/src/main/java/cn/com/quartzTest/job/: JobConfig.java  JobModel.java  JobTaskCheck.java  TaskOneJob.java  TaskTwoJob.java
quartz/src/main/java/cn/com/quartzTest/util/: PropertiesUtil.java
quartz/webapp/WEB-INF/: applicationContext.xml  web.xml
