#任务1
taskone-jobname=taskoneCheckJob
taskone-jobgroupname=taskone
taskone-jobobjname=taskOneJob
taskone-jobmethod=check
taskone-cronexpression=0/20 * * * * ?
taskone-cronname=taskoneInterval
#任务2
tasktwo-jobname=tasktwoCheckJob
tasktwo-jobgroupname=tasktwo
tasktwo-jobobjname=taskTwoJob
tasktwo-jobmethod=check
tasktwo-cronexpression=0/10 * * * * ?
tasktwo-cronname=tasktwoInterval
